
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "afnireg"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('afnireg')
Warning: replacing previous import ‘fmridataset::blocklens’ by ‘fmridesign::blocklens’ when loading ‘afnireg’
Warning: replacing previous import ‘fmridataset::samples’ by ‘fmridesign::samples’ when loading ‘afnireg’
Warning: replacing previous import ‘fmridataset::blockids’ by ‘fmridesign::blockids’ when loading ‘afnireg’
Warning: replacing previous import ‘fmridesign::blockids’ by ‘fmrihrf::blockids’ when loading ‘afnireg’
Warning: replacing previous import ‘fmridesign::onsets’ by ‘fmrihrf::onsets’ when loading ‘afnireg’
Warning: replacing previous import ‘fmridesign::durations’ by ‘fmrihrf::durations’ when loading ‘afnireg’
Warning: replacing previous import ‘fmrihrf::blockids’ by ‘fmridesign::blockids’ when loading ‘afnireg’
Warning: replacing previous import ‘fmridataset::blocklens’ by ‘fmridesign::blocklens’ when loading ‘fmrireg’
Warning: replacing previous import ‘fmridataset::samples’ by ‘fmridesign::samples’ when loading ‘fmrireg’
Warning: replacing previous import ‘fmridataset::blockids’ by ‘fmridesign::blockids’ when loading ‘fmrireg’
Warning: replacing previous import ‘fmridesign::blockids’ by ‘fmrihrf::blockids’ when loading ‘fmrireg’
Warning: replacing previous import ‘fmridesign::onsets’ by ‘fmrihrf::onsets’ when loading ‘fmrireg’
Warning: replacing previous import ‘fmridesign::durations’ by ‘fmrihrf::durations’ when loading ‘fmrireg’
Warning: replacing previous import ‘fmridesign::Scale’ by ‘ggplot2::Scale’ when loading ‘fmrireg’
Warning: replacing previous import ‘fmridesign::convolve’ by ‘stats::convolve’ when loading ‘fmrireg’
Warning: replacing previous import ‘fmridesign::contrasts’ by ‘stats::contrasts’ when loading ‘fmrireg’
Warning: replacing previous import ‘fmrihrf::deriv’ by ‘stats::deriv’ when loading ‘fmrireg’
Warning: replacing previous import ‘ggplot2::Scale’ by ‘fmridesign::Scale’ when loading ‘fmrireg’
Warning: replacing previous import ‘fmrihrf::blockids’ by ‘fmridesign::blockids’ when loading ‘fmrireg’
Warning: replacing previous import ‘stats::convolve’ by ‘fmridesign::convolve’ when loading ‘fmrireg’
Warning: replacing previous import ‘fmrihrf::durations’ by ‘fmridesign::durations’ when loading ‘fmrireg’
Warning: replacing previous import ‘fmrihrf::onsets’ by ‘fmridesign::onsets’ when loading ‘fmrireg’
Warning: replacing previous import ‘fmridesign::blockids’ by ‘fmrihrf::blockids’ when loading ‘fmrireg’
AFNI HRF specifications registered with fmridesign
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("afni_hrf")
> ### * afni_hrf
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: afni_hrf
> ### Title: construct an native AFNI hrf specification for '3dDeconvolve'
> ###   with the 'stim_times' argument.
> ### Aliases: afni_hrf
> 
> ### ** Examples
> 
> # Create SPM canonical HRF specification
> hrf1 <- afni_hrf(onsets = c(10, 30, 50), basis = "spmg1")
> 
> # Create block HRF with duration
> hrf2 <- afni_hrf(onsets = c(10, 30, 50), durations = 5, basis = "block")
> 
> # Create tent basis HRF
> hrf3 <- afni_hrf(onsets = c(10, 30, 50), basis = "tent", 
+                  start = 0, stop = 20, nbasis = 10)
> 
> 
> 
> cleanEx()
> nameEx("afni_trialwise")
> ### * afni_trialwise
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: afni_trialwise
> ### Title: construct a native AFNI hrf specification for '3dDeconvolve' and
> ###   individually modulated events using the 'stim_times_IM' argument.
> ### Aliases: afni_trialwise
> 
> ### ** Examples
> 
> 
> tw <- afni_trialwise("trialwise", basis="gamma", onsets=seq(1,100,by=5))
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.122 0.128 2.315 0.001 0.003 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
